<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <script src="app.js" type="module"></script>
    <style>
        * {
            font-family: "Pretendard Variable", serif;
            font-weight: 300;

            box-sizing: border-box;

            position: relative;

            user-select: none;
        }

        html, body {
            width: 100%;
            height: 100%;



            margin: 0;
            padding: 0;

            /*position: fixed;*/

            overflow: hidden;

            font-size: 1px;
        }

        .NeuCover {
            display: contents;
            /* height: fit-content; */
            /* width: fit-content; */
        }

        .NeuDiv {
            /*width: fit-content;*/
        }

        #App {
            height: 100%;
        }
    </style>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css" />
    <title>Material 3</title>
</head>
<body>
<div id="App">

</div>
</body>
</html>