10k, ten_k
10mp, ten_mp
11mp, eleven_mp
123, one_two_three
12mp, twelve_mp
13mp, thirteen_mp
14mp, fourteen_mp
15mp, fifteen_mp
16mp, sixteen_mp
17mp, seventeen_mp
18_up_rating, eighteen_up_rating
18mp, eighteen_mp
19mp, nineteen_mp
1k, one_k
1k_plus, one_k_plus
1x_mobiledata, one_x_mobiledata
20mp, twenty_mp
21mp, twenty_one_mp
22mp, twenty_two_mp
23mp, twenty_three_mp
24mp, twenty_four_mp
2k, two_k
2k_plus, two_k_plus
2mp, two_mp
30fps, thirty_fps
30fps_select, thirty_fps_select
360, three_hundred_sixty
3d_rotation, three_d_rotation
3g_mobiledata, three_g_mobiledata
3k, three_k
3k_plus, three_k_plus
3mp, three_mp
3p, three_p
4g_mobiledata, four_g_mobiledata
4g_plus_mobiledata, four_g_plus_mobiledata
4k, four_k
4k_plus, four_k_plus
4mp, four_mp
5g, five_g
5k, five_k
5k_plus, five_k_plus
5mp, five_mp
60fps, sixty_fps
60fps_select, sixty_fps_select
6_ft_apart, six_ft_apart
6k, six_k
6k_plus, six_k_plus
6mp, six_mp
7k, seven_k
7k_plus, seven_k_plus
7mp, seven_mp
8k, eight_k
8k_plus, eight_k_plus
8mp, eight_mp
9k, nine_k
9k_plus, nine_k_plus
9mp, nine_mp