            Ruby: '#D8334A',
            Grapefruit: '#ED5565',
            Bittersweet: '#FC6E51',
            Sunflower: '#FFCE54',
            Straw: '#E8CE4D',
            Grass: '#A0D468',
            Mint: '#48CFAD',
            Teal: '#A0CECB',
            Aqua: '#4FC1E9',
            Jeans: '#5D9CEC',
            Plum: '#8067B7',
            Lavender: '#AC92EC',
            PinkRose: '#EC87C0',
            LightGray: '#F5F7FA',
            MediumGray: '#CCD1D9',
            DarkGray: '#656D78',
            Charcoal: '#3C3B3D',