<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

  <script src="./app.js" type="module"></script>
  <style>
    * {
      font-family: "Pretendard Variable", serif;
      font-weight: 300;

      box-sizing: border-box;
      position: relative;

      -webkit-user-select: none;
      user-select: none;

      /*pointer: default !important;*/
    }

    html, body {
      width: 100%;
      height: 100%;

      margin: 0;
      padding: 0;

      overflow: hidden;
      font-size: 1px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 9px;
    }

    /* button */
    ::-webkit-scrollbar-button {
      background: red;
      height: 0;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #5f6368;
      border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #bbb;
    }

    .NeuCover {
      display: contents;
      -webkit-tap-highlight-color: transparent;
    }

    .NeuDiv {
      /*width: fit-content;*/
    }

    #App {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <title>고등학교 배정조회</title>
</head>
<body>
<div id="App">

</div>
</body>
</html>